###-------------- config about redis--------------###
redis.sentinel.ip1=192.168.4.100
redis.sentinel.ip2=192.168.4.100
redis.sentinel.ip3=192.168.4.100
redis.sentinel.port1=6380
redis.sentinel.port2=6381
redis.sentinel.port3=6382
redis.sentinel.password=password